# shaifutdinov_JBjava

./: .gitignore
#112/: pom.xml
#112/src/main/java/com/aidar/controller/: AuthController.java  UserController.java
#112/src/main/java/com/aidar/model/: User.java
#112/src/main/java/com/aidar/model/enums/: Sex.java
#112/src/main/java/com/aidar/service/: PostService.java
#112/src/main/java/com/aidar/service/impl/: UserServiceImpl.java
#112/src/main/java/com/aidar/util/: Parser.java  Security.java  UserRegistrationFormValidator.java
#112/src/main/java/com/aidar/util/form/: UserRegistrationForm.java
#112/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
#112/src/main/webapp/WEB-INF/templates/: guest.ftl  home.ftl  login.ftl  main.ftl  patterns.ftl  registration.ftl
#112/src/main/webapp/resources/js/custom/: main.js  user.js
#112/web/: index.jsp
#121/: pom.xml
#121/src/main/java/com/aidar/annotation/: ExceptionProcessor.java  TimeLogger.java
#121/src/main/java/com/aidar/aop/: ServiceAspect.java
#121/src/main/java/com/aidar/model/: Post.java
#121/src/main/java/com/aidar/model/enums/: UserRole.java
#121/src/main/java/com/aidar/repository/: PostRepository.java  UserRepository.java
#121/src/main/java/com/aidar/security/: AuthProviderImpl.java
#121/src/main/java/com/aidar/service/: UserService.java
#121/src/main/java/com/aidar/service/impl/: PostServiceImpl.java  UserServiceImpl.java
#121/src/main/java/com/aidar/util/: UserRegistrationFormToUserTransformer.java
#121/src/main/java/task_3/: ReflectionTask.java
#121/src/main/webapp/WEB-INF/: aop-config.xml  dispatcher-servlet.xml  persistence-config.xml  security-config.xml  web.xml
#121/src/main/webapp/WEB-INF/templates/: user.ftl  users.ftl
#121/src/main/webapp/resources/js/custom/: home.js  users.js
#68/: pom.xml
#68/src/main/java/com/aidar/: MainController.java
#68/src/main/java/com/aidar/controller/: StudentController.java
#68/src/main/java/com/aidar/model/: Score.java  Student.java
#68/src/main/java/com/aidar/repository/: ScoreRepository.java  ScoreRepositoryCustom.java  StudentRepository.java
#68/src/main/java/com/aidar/repository/impl/: ScoreRepositoryImpl.java
#68/src/main/java/com/aidar/service/: StudentService.java
#68/src/main/java/com/aidar/service/impl/: StudentServiceImpl.java
#68/src/main/java/com/aidar/util/: Subject.java
#68/src/main/webapp/WEB-INF/: database.xml  dispatcher-servlet.xml
#68/src/main/webapp/WEB-INF/freemarker/: home.ftl  patterns.ftl
#68/src/main/webapp/resources/: db.changelog-0.1.0.xml  db.changelog-master.xml
#93/: pom.xml
#93/src/main/java/com/aidar/controller/: MainController.java
#93/src/main/java/com/aidar/model/: Delivery.java  EmployeeData.java  LegalInfo.java  MedClinic.java  Office.java  PatientData.java  Person.java  Provider.java
#93/src/main/java/com/aidar/repository/: DeliveryRepository.java  EmployeeDataRepository.java  MedClinicRepository.java  OfficeRepository.java  PersonRepository.java  PersonRepositoryCustom.java  ProviderRepository.java
#93/src/main/java/com/aidar/repository/impl/: PersonRepositoryImpl.java
#93/src/main/java/com/aidar/service/: MedClinicService.java  ProviderService.java
#93/src/main/java/com/aidar/service/impl/: MedClinicServiceImpl.java  ProviderServiceImpl.java
#93/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  persistance.xml
#93/src/main/webapp/WEB-INF/freemarker/: home.ftl
#93/src/main/webapp/resources/: db.changelog-0.1.0.xml
171/: .gitignore  build.gradle  settings.gradle
171/models/: build.gradle
171/models/src/main/java/aidar/: SomeModel.java
171/service/: build.gradle
171/service/src/main/java/aidar/: SomeService.java  SomeServiceImpl.java
171/src/main/java/aidar/: ServletInitializer.java
171/src/main/java/aidar/config/: RootConfig.java  WebConfig.java
171/src/main/java/aidar/controller/: GreetingController.java
171/src/main/webapp/WEB-INF/templates/: index.jsp
